{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-basin.gl.joinmc.link",
          "assigned_srv": "said-basin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d758160-0ce7-4bc2-a035-b7ca2d95eec6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65350,
          "port_start": 65349,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T21:27:30.396623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa13339f-c4a1-4e41-b682-147d4b5032e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "221bf9d1-f562-47ae-96a5-d30974ad4fa2",
          "agent_name": "from-key-d44a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
